{
  "name": "pwiki",
  "version": "1.3.4",
  "private": true,
  "description": "Wiki knowledge base — core engine, MCP server, and CLI",
  "workspaces": [
    "core",
    "mcp",
    "cli",
    "api",
    "webpage"
  ],
  "scripts": {
    "build": "npm run build -w @llangtop/pwiki-core && npm run build -w @llangtop/pwiki-cli && npm run build -w @llangtop/pwiki-mcp && npm run build -w @llangtop/pwiki-api && npm run build -w @llangtop/pwiki-webpage",
    "mcp": "npm run start -w @llangtop/pwiki-mcp",
    "cli": "npm run start -w @llangtop/pwiki-cli",
    "api": "npm run start -w @llangtop/pwiki-api --",
    "webpage": "npm run start -w @llangtop/pwiki-webpage --"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
